
.header_box{
    background: #ffffff;
}
.header_box .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
}
.header_box .header-top a{
    margin-left: 40px;
}
.header_box .header-buttom{
    border-top: 1px solid #f9c700;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
}
.header_box .header-buttom .breadcrumb-title{
    text-align: center;
    font-size: 18px;

}
.header_box .header-buttom .breadcrumb-title:after{
    position: absolute;
    content: '';
    left: 45%;
    top:39px;
    border-top: 9px solid #ffffff;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}
.header_box .header-buttom .weather{
    text-align: right;
    font-size: 14px;
}
.header_box .header-buttom .weather .data{
    margin-right: 10px;
    vertical-align: middle;
}
.header_box .header-buttom .weather .weather-img img{
    height: 14px;
}
.header_box .header-buttom .weather .weather-detail{
    margin-left: 5px;
    vertical-align: middle;
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:#ffffff;   
      .sign_out{ 
        color: #ff5400;     
     } 
    }
  }
  .detail_logo{
    text-align: left;
    img{
    height: 35px;
    padding-right: 20px;
   }
}